[gd_scene format=3 uid="uid://dt0s43c84ploo"]

[ext_resource type="Script" uid="uid://bluvftr2q2qbv" path="res://scripts/main_screen.gd" id="1_fh1u8"]
[ext_resource type="Texture2D" uid="uid://cmr4glhyk30hx" path="res://asset/others/18.png" id="2_ghtxt"]
[ext_resource type="Texture2D" uid="uid://dgpk3vlc38gju" path="res://asset/others/8-bit-scroll-medieval-parchment-vector-52841144-removebg-preview 2.png" id="4_y7tem"]
[ext_resource type="Texture2D" uid="uid://besudc40o6s3u" path="res://asset/others/game_logo.png" id="5_pvfca"]
[ext_resource type="Texture2D" uid="uid://cfiobas82cw0v" path="res://asset/others/start_btn.png" id="6_pvfca"]
[ext_resource type="Texture2D" uid="uid://iu4c1qpktchy" path="res://asset/others/how_to_play.png" id="6_uscv1"]
[ext_resource type="FontFile" uid="uid://3qsftis2m7nf" path="res://asset/PixelifySans-VariableFont_wght.ttf" id="7_6hfqq"]
[ext_resource type="AudioStream" uid="uid://rkm68fbh4fs6" path="res://music/aud_main.mp3" id="7_d0jji"]

[node name="Main Screen" type="Control" unique_id=1499982049]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fh1u8")

[node name="TextureRect" type="TextureRect" parent="." unique_id=717299356]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ghtxt")
metadata/_edit_use_anchors_ = true

[node name="start" type="TextureRect" parent="." unique_id=632994133]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = 123.0
offset_right = 184.0
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_y7tem")
expand_mode = 1
stretch_mode = 5

[node name="logo" type="TextureRect" parent="." unique_id=1186113590]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -374.0
offset_top = 39.0
offset_right = 389.0
offset_bottom = 441.0
grow_horizontal = 2
texture = ExtResource("5_pvfca")
expand_mode = 1
stretch_mode = 5

[node name="start_btn" type="TextureButton" parent="." unique_id=440336799]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51000005
anchor_top = 0.716
anchor_right = 0.51000005
anchor_bottom = 0.716
offset_left = -92.52008
offset_top = 6.0319824
offset_right = 106.47992
offset_bottom = 70.03198
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
texture_normal = ExtResource("6_pvfca")
texture_pressed = ExtResource("6_pvfca")
ignore_texture_size = true
stretch_mode = 5

[node name="instr_btn" type="TextureButton" parent="." unique_id=576863637]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -117.0
offset_top = 12.0
offset_right = -52.0
offset_bottom = 83.0
grow_horizontal = 0
action_mode = 0
texture_normal = ExtResource("6_uscv1")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="instr_btn" unique_id=1246521690]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = 35.5
offset_right = 74.5
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("7_6hfqq")
theme_override_font_sizes/font_size = 20
text = "HOW TO PLAY"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1117316028]
stream = ExtResource("7_d0jji")
volume_db = -10.0
autoplay = true

[connection signal="pressed" from="start_btn" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="instr_btn" to="." method="_on_instr_btn_pressed"]
