[gd_scene format=3 uid="uid://7gqsivhlhcpg"]

[ext_resource type="Texture2D" uid="uid://drj8srr5bq7af" path="res://asset/others/scroll-big.png" id="1_x3yuv"]
[ext_resource type="Script" uid="uid://dp78yxcki228b" path="res://scripts/block_editor.gd" id="2_2f85s"]
[ext_resource type="Texture2D" uid="uid://cw7jqa5fid72l" path="res://asset/others/shuriken.png" id="3_wrvt0"]
[ext_resource type="PackedScene" uid="uid://c01l7y0eqi4l5" path="res://scene/code_block.tscn" id="4_wsws5"]
[ext_resource type="Script" uid="uid://1ce37dqiver7" path="res://scripts/drop_area.gd" id="5_uq1mn"]
[ext_resource type="Texture2D" uid="uid://b6qca3bcm0v2y" path="res://asset/others/scroll-long.png" id="6_wrvt0"]
[ext_resource type="FontFile" uid="uid://3qsftis2m7nf" path="res://asset/PixelifySans-VariableFont_wght.ttf" id="7_wsws5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gm46g"]
texture = ExtResource("1_x3yuv")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rldx7"]

[node name="BlockEditor" type="Panel" unique_id=912800315]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -451.0
offset_top = -260.6875
offset_right = 451.0
offset_bottom = 260.6875
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gm46g")
script = ExtResource("2_2f85s")

[node name="CloseEditorButton" type="Button" parent="." unique_id=1020345167]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_top = -28.3125
offset_right = 43.0
offset_bottom = 102.6875
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_rldx7")
icon = ExtResource("3_wrvt0")
expand_icon = true

[node name="BlockList" type="VBoxContainer" parent="." unique_id=1590567492]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 94.0
offset_top = 75.6875
offset_right = 307.0
offset_bottom = -49.6875
grow_vertical = 2

[node name="CodeBlock" parent="BlockList" unique_id=1015479147 instance=ExtResource("4_wsws5")]
layout_mode = 2
block_text = "Move right"

[node name="CodeBlock2" parent="BlockList" unique_id=507152617 instance=ExtResource("4_wsws5")]
layout_mode = 2
block_text = "Move left"

[node name="CodeBlock3" parent="BlockList" unique_id=1793380377 instance=ExtResource("4_wsws5")]
layout_mode = 2
block_text = "Jump"

[node name="DropArea" type="VBoxContainer" parent="." unique_id=433798089 groups=["drop_area"]]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -567.0
offset_top = 57.6875
offset_right = -83.0
offset_bottom = -53.6875
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_uq1mn")

[node name="RunButton" type="Button" parent="." unique_id=1254735476]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -68.6875
offset_right = 135.0
offset_bottom = 25.3125
grow_horizontal = 2
grow_vertical = 0
icon = ExtResource("6_wrvt0")
flat = true

[node name="Label" type="Label" parent="RunButton" unique_id=606254386]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8117647, 0.48235294, 0.3019608, 1)
theme_override_fonts/font = ExtResource("7_wsws5")
theme_override_font_sizes/font_size = 42
text = "Run"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
