[gd_scene format=3 uid="uid://dh8t0dgr6oudv"]

[ext_resource type="Texture2D" uid="uid://b6qca3bcm0v2y" path="res://asset/others/scroll-long.png" id="1_vhjeo"]
[ext_resource type="Texture2D" uid="uid://cw7jqa5fid72l" path="res://asset/others/shuriken.png" id="2_i23ry"]
[ext_resource type="FontFile" uid="uid://3qsftis2m7nf" path="res://asset/PixelifySans-VariableFont_wght.ttf" id="3_oiyji"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dacax"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rldx7"]

[node name="Instructions" type="Panel" unique_id=54855445]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dacax")

[node name="InstructionsTexture" type="TextureRect" parent="." unique_id=649932777]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -266.0
offset_top = 29.0
offset_right = 263.75
offset_bottom = 163.0
grow_horizontal = 2
texture = ExtResource("1_vhjeo")

[node name="CloseInstructionsButton" type="Button" parent="InstructionsTexture" unique_id=1703131252]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.98
anchor_top = 0.101
anchor_right = 0.98
anchor_bottom = 0.101
offset_left = -29.15503
offset_top = -29.533998
offset_right = 28.84497
offset_bottom = 29.466
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_rldx7")
icon = ExtResource("2_i23ry")
expand_icon = true

[node name="Label" type="Label" parent="InstructionsTexture" unique_id=257695228]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.875
offset_top = -50.0
offset_right = 188.125
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -2
theme_override_constants/paragraph_spacing = 0
theme_override_fonts/font = ExtResource("3_oiyji")
theme_override_font_sizes/font_size = 16
text = "Within the Everlasting Forest lies the Eternal Cedar, untouched by flame and time, its bark ever renewed. Our village falters. Only this sacred timber may restore it. Walk unseen. Take only what is given… and return."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
