[gd_scene format=3 uid="uid://w5s6swty2gm5"]

[ext_resource type="Texture2D" uid="uid://bckdrtlf6hho0" path="res://asset/others/shadow_backdroup.png" id="1_0i26l"]
[ext_resource type="Script" uid="uid://b15oo7g6deg3a" path="res://scripts/main_settings.gd" id="1_n6yr1"]
[ext_resource type="Texture2D" uid="uid://drj8srr5bq7af" path="res://asset/others/scroll-big.png" id="2_2ihvv"]
[ext_resource type="Texture2D" uid="uid://cw7jqa5fid72l" path="res://asset/others/shuriken.png" id="3_blbhf"]
[ext_resource type="Texture2D" uid="uid://j8eh0mkx2w10" path="res://asset/others/music_icon.png" id="4_a0inw"]
[ext_resource type="Texture2D" uid="uid://cwg8bshx0r06h" path="res://asset/others/sound_icon.png" id="5_lyu1p"]
[ext_resource type="Texture2D" uid="uid://x1bofu5kbj6n" path="res://asset/others/off.png" id="6_1p8ik"]

[node name="Control" type="Control" unique_id=872096869]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n6yr1")

[node name="backdrop" type="TextureRect" parent="." unique_id=962933300]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0i26l")

[node name="Control" type="Control" parent="." unique_id=1259834138]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -85.0
offset_right = 240.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2

[node name="scroll" type="TextureRect" parent="Control" unique_id=1664850057]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2ihvv")

[node name="x" type="TextureButton" parent="Control" unique_id=2058830368]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -91.0
offset_top = 19.999998
offset_right = 165.0
offset_bottom = 276.0
grow_horizontal = 0
rotation = -0.98611104
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("3_blbhf")

[node name="bgmusic_on" type="TextureButton" parent="Control" unique_id=947881563]
layout_mode = 1
offset_left = 100.0
offset_top = 30.0
offset_right = 600.0
offset_bottom = 530.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("4_a0inw")

[node name="soundfx_on" type="TextureButton" parent="Control" unique_id=1185061369]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_top = 30.0
offset_right = 320.0
offset_bottom = 535.0
grow_horizontal = 0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("5_lyu1p")

[node name="bgmusic" type="Label" parent="Control" unique_id=873870484]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 94.0
offset_top = -40.0
offset_right = 237.0
offset_bottom = -17.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
text = "Background Music"

[node name="SoundFX" type="Label" parent="Control" unique_id=1632672760]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -164.0
offset_top = -40.0
offset_right = -92.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
text = "Sound FX"

[node name="bgmusic_off" type="TextureButton" parent="Control" unique_id=1250259909]
layout_mode = 1
offset_left = 100.0
offset_top = 30.0
offset_right = 625.0
offset_bottom = 555.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("6_1p8ik")

[node name="soundmusic_off" type="TextureButton" parent="Control" unique_id=131259412]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_top = 30.0
offset_right = 345.0
offset_bottom = 555.0
grow_horizontal = 0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("6_1p8ik")
