[gd_scene format=3 uid="uid://cg7p2a7vxncbp"]

[ext_resource type="Script" uid="uid://ciyio2frwm5ob" path="res://scripts/splash_control.gd" id="1_tft06"]
[ext_resource type="Texture2D" uid="uid://dhmh5n2qb7hel" path="res://asset/others/splash_bg.png" id="2_0u0qq"]
[ext_resource type="Texture2D" uid="uid://besudc40o6s3u" path="res://asset/others/game_logo.png" id="3_f3yud"]
[ext_resource type="Texture2D" uid="uid://biofjx12x5ah8" path="res://asset/others/bar_bg.png" id="4_0u0qq"]
[ext_resource type="Texture2D" uid="uid://bh5uegnrmb2y5" path="res://asset/others/bar_fill.png" id="4_pkvjn"]
[ext_resource type="FontFile" uid="uid://3qsftis2m7nf" path="res://asset/PixelifySans-VariableFont_wght.ttf" id="6_f3yud"]
[ext_resource type="Texture2D" uid="uid://bxubteg4p1hmm" path="res://asset/others/run.png" id="7_pkvjn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bxypu"]
atlas = ExtResource("7_pkvjn")
region = Rect2(0, 0, 371, 321)

[sub_resource type="AtlasTexture" id="AtlasTexture_87txb"]
atlas = ExtResource("7_pkvjn")
region = Rect2(371, 0, 371, 321)

[sub_resource type="AtlasTexture" id="AtlasTexture_kovb3"]
atlas = ExtResource("7_pkvjn")
region = Rect2(742, 0, 371, 321)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0dmn"]
atlas = ExtResource("7_pkvjn")
region = Rect2(1113, 0, 371, 321)

[sub_resource type="SpriteFrames" id="SpriteFrames_w7qwh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxypu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87txb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kovb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0dmn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Control" type="Control" unique_id=1304280118]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tft06")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1123010661]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0u0qq")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1900869644]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -467.5556
offset_right = 467.5556
offset_bottom = 526.0
grow_horizontal = 2
texture = ExtResource("3_f3yud")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="." unique_id=1536464959]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -344.0
offset_top = -122.0
offset_right = 344.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_0u0qq")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=2068748107]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -339.0
offset_top = -118.0
offset_right = 337.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 0
nine_patch_stretch = true
texture_progress = ExtResource("4_pkvjn")

[node name="Label" type="Label" parent="." unique_id=1358699732]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -228.0
offset_top = -73.0
offset_right = 228.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_f3yud")
theme_override_font_sizes/font_size = 40
text = "DOWNLOADING CONTENTS"
uppercase = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=253357964]
position = Vector2(269, 549)
scale = Vector2(0.12305296, 0.12305296)
sprite_frames = SubResource("SpriteFrames_w7qwh")
